# goodwill

./: .gitignore  Dockerfile  HEADER  README.md  RELEASE.md  gen.go  go.mod  go.sum  goodwill.pub  magefile.go  main.go  pom.xml
.github/: dependabot.yaml
docker/: Dockerfile  docker-compose.yaml
gw/: constants.go  errors.go  run.go  task.go
gw/config/: config.go
gw/docker/: docker.go  service.go
gw/jsonstore/: service.go
gw/kv/: kv.go
gw/lock/: lock.go
gw/secret/: options.go  service.go  types.go
gw/taskcontext/: taskcontext.go
gw/value/: bool.go  float.go  int.go  json.go  list.go  map.go  null.go  string.go  time.go  values.go
gw/values/: bool.go  float.go  int.go  json.go  list.go  map.go  null.go  string.go  time.go  values.go
gw/version/: version.go
internal/command/: env.go  flags.go  flags_test.go  goodwill.go  goodwill_test.go  main_template.go  render.go  render_test.go
internal/command/testdata/: main.golden
internal/mage/: artifacts.go  concord.go  data.go  files.go  log.go  template.go  template_test.go  zip.go
internal/mage/files/: concord-v1.yml.gotmpl  concord-v2.yml.gotmpl
internal/mage/testdata/: default-v2.golden  default.golden  dependencies-v2.golden  dependencies-version-v2.golden  dependencies-version.golden  dependencies.golden  go-version-v2.golden  go-version.golden  use-docker-v2.golden  use-docker.golden
internal/parse/: parse.go  parse_test.go
internal/parse/testdata/: goodwill.go  goodwill2.go
internal/pb/: config.pb.go  config_grpc.pb.go  context.pb.go  context_grpc.pb.go  docker.pb.go  docker_grpc.pb.go  lock.pb.go  lock_grpc.pb.go  secret.pb.go  secret_grpc.pb.go
scripts/: entrypoint.sh
src/main/java/tech/justen/concord/goodwill/: BuildInfo.java  CertUtils.java  ContextService.java  DockerContainer.java  DockerService.java  LockService.java  SecretService.java  TarUtils.java  TaskConfig.java
src/main/java/tech/justen/concord/goodwill/service/: GrpcConfigService.java  GrpcContextService.java  GrpcDockerService.java  GrpcLockService.java  GrpcSecretService.java  GrpcTypeException.java  GrpcUtils.java  GrpcValueException.java
src/main/java/tech/justen/concord/goodwill/task/: DependencyManager.java  TaskCommon.java  TaskParams.java
src/main/java/tech/justen/concord/goodwill/task/v1/: ContextServiceImpl.java  DependencyManagerImpl.java  DockerImpl.java  LockServiceImpl.java  SecretServiceImpl.java  Task.java  TaskConfigImpl.java
src/main/java/tech/justen/concord/goodwill/task/v2/: ContextServiceImpl.java  DependencyManagerImpl.java  DockerImpl.java  LockServiceImpl.java  SecretServiceImpl.java  Task.java  TaskConfigImpl.java
src/main/proto/: config.proto  context.proto  docker.proto  lock.proto  secret.proto
src/main/resources/: version.properties
src/test/java/tech/justen/concord/goodwill/: CertUtilsTest.java
test/: concord-v2.yml  concord.yml
test/flow/: .gitignore  go.mod  go.sum  goodwill.go  v1_logback.xml  v2_logback.xml
test/terraform/: .gitignore  main.tf  terraform.tfvars  variables.tf  versions.tf
test/terraform/files/: bootstrap.ldif  concord-agent.conf  concord-agent.conf.tpl  concord-server.conf  maven.json  maven.json.tpl
test/tofu/: concord-env.json  main.tf  provider.tf  variables.tf
test/tofu/files/: bootstrap.ldif.tpl  concord-agent.conf.tpl  concord-server.conf.tpl
