# Copyright 2021, Justen Walker
# SPDX-License-Identifier: Apache-2.0

configuration:
  debug: true
  requirements:
    jvm:
      extraArgs:
        - "-Xdebug"
        - "-DlogLevel=DEBUG"
        - "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5006"
{{- if .Dependencies }}
{{- if .Version }}
  dependencies:
  - mvn://tech.justen.concord:goodwill:{{ .Version }}
{{- end }}
{{- end }}
  runtime: concord-v2
  arguments:
    goodwillCfg:
      useDocker: {{ .UseDocker }}
      goVersion: "{{ .GoVersion }}"
flows:
  default:
    - checkpoint: "start"
    - task: goodwill
      in:
        task: default
    - checkpoint: "variables"
    - task: goodwill
      in:
        task: SetVariables
    - checkpoint: "crypto"
    - task: goodwill
      in:
        task: Crypto
    - checkpoint: "lock"
    - task: goodwill
      in:
        task: Lock
    - checkpoint: "kv"
    - task: goodwill
      in:
        task: KeyValue
    - checkpoint: "jsonstore"
    - task: goodwill
      in:
        task: JSONStore
    - checkpoint: "docker"
    - task: goodwill
      in:
        task: Docker